<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  canvas, img {
    image-rendering:optimizeSpeed;             /* Legal fallback */
    image-rendering:-moz-crisp-edges;          /* Firefox        */
    image-rendering:-o-crisp-edges;            /* Opera          */
    image-rendering:-webkit-optimize-contrast; /* Safari         */
    image-rendering:optimize-contrast;         /* CSS3 Proposed  */
    image-rendering:crisp-edges;               /* CSS4 Proposed  */
    image-rendering:pixelated;                 /* CSS4 Proposed  */
    -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
  }
  html {
    box-sizing: border-box;
  }
  body {
    margin: 0px;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
</style>
</head>
<body>
  <div id="root">
    <div id="cpu-use" style="padding: 10px;"></div>

    <div id="throttled-time" style="padding: 10px;"></div>

    <div id="resident" style="padding: 10px;"></div>
  </div>
  <script src="index.js"></script>
  <script>
      let pods = {}
      function getTime(x) {
	      let d = new Date(x)
	      return d.getTime()
      }
      let onclick = (xs) => xs.slice(0,20).forEach(([t,y,p]) => console.log("%s: %f (%s)", p, y, humanTime(t)))

      let thm = newHeatmap(document.getElementById("throttled-time"), {
          width: 100,
          height: 20,
          scaleY: .1,
          scaleX: 5000,
          onclick: onclick,
      })

      let rs = newHeatmap(document.getElementById("resident"), {
          width: 100,
          height: 20,
          scaleY: 25,
          scaleX: 5000,
          onclick: onclick,
      })

      let ws = new WebSocket(`ws://${location.host}/ws`)
      ws.onmessage = e => {
        let xs = JSON.parse(e.data)
        xs.forEach(x => pods[x.Name] = x)

        let d1 = xs.map(x => ([getTime(x.Time), x.Cpuacct_usage_d/x.Dt, x.Name]))
        let d2 = xs.map(x => ([getTime(x.Time), x.Throttled_time_d/x.Dt, x.Name]))
        let d3 = xs.map(x => ([getTime(x.Time), (x.Total_rss + (x.Total_mapped_file||0))/1000000, x.Name]))

        hm.push_back(d1)
        thm.push_back(d2)
        rs.push_back(d3)
      }

      ;(async function() {
        let cpu = newHeatmap(document.getElementById("cpu-use"), {
          width: 140,
          height: 20,
          scaleY: 500,
          scaleX: 7200000,
          onclick: onclick,
        })

  let t = Math.floor(Date.now()/1000)
	try {
	  for (var i = 0; i < 16; t-=40000, i++) {
	    let xs = await fetch(`/api/stats?start=${t-40000}&end=${t}`).then(res => res.json())
            let cpus = xs.map(x => ([getTime(x.Time), (x.Total_rss + (x.Total_mapped_file||0))/1000000, x.Name]))
            cpu.push_back(cpus)
	  }

	} catch (e) {
	  console.error(e)
	}



      })()

    function humanTime(n) {
      const minute = 1000*60
      const hour = minute*60
      const day = hour*24
      let dt = Date.now() - n
      let d = dt/day|0
      let h = (dt-d*day)/hour|0
      return d > 0
        ? `${d}d ${h}h ago`
        : `${h}h ago`
    }

  </script>
</body>
</html>
